__________________________________________         _________________________________________
|                                         \       /                                         |
|EMOJI STATS:                              \     /                                          |
|                                           \   /                                           |
|Emoji1     HP         ****                  \ /     Emoji3     HP          ***             |
|           Attack     **                     |                 Attack      *****           |  
| ^_^       Defense    **                     |       @_@       Defense     ***             |
|           Speed      ****                   |                 Speed       *               |
|           Luck       **                     |                 Luck        **              |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|Emoji2     HP         *****                  |                                             |
|           Attack     **                     |                                             |
| T-T       Defense    ****                   |                                             |
|           Speed      **                     |                                             |
|           Luck       *                      |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|_________________________________________    |    _________________________________________|
\                                         \   |   /                                        / 
 \                                         \  |  /                                        /
  \                                         \ | /                                        /
   \_________________________________________\|/________________________________________/ 
   
__________________________________________         _________________________________________
|                                         \       /                                         |
|EMOJI STATS:                              \     /                                          |
|                                           \   /                                           |
|Emoji1     HP         ****                  \ /     Emoji3     HP          ***             |
|           Attack     **                     |                 Attack      *****           |  
| ^_^       Defense    **                     |       @_@       Defense     ***             |
|           Speed      ****                   |                 Speed       *               |
|           Luck       **                     |                 Luck        **              |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|Emoji2     HP         *****                  |                                             |
|           Attack     **                     |                                             |
| T-T       Defense    ****                   |                                             |
|           Speed      **                     |                                             |
|           Luck       *                      |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|_________________________________________    |    _________________________________________|
\                                         \   |   /                                        / 
 \                                         \  |  /                                        /
  \                                         \ | /                                        /
   \_________________________________________\|/________________________________________/ 